# lucid

./: .gitignore  Makefile  build.gradle  settings.gradle
gpr/: build.gradle
gpr-app/: build.gradle  proguard-rules.txt
gpr-app/src/main/: AndroidManifest.xml
gpr-app/src/main/java/com/gecko/gpr/: MainActivity.java  MainApplication.java  RetainFragment.java
gpr-app/src/main/java/com/gecko/gpr/bluetooth/: BluetoothHandler.java  BluetoothService.java  Device.java
gpr-app/src/main/java/com/gecko/gpr/gfx/: RenderElement.java  RenderElementBlitter.java
gpr-app/src/main/java/com/gecko/gpr/input/: BluetoothDataInput.java  RandomDataInput.java
gpr-app/src/main/java/com/gecko/gpr/ui/: BluetoothInputFragment.java  DataInputFragment.java  FileDialog.java  FileInputFragment.java  RenderView.java
gpr-app/src/main/java/com/lightspeed/GPR1/: BluetoothDataInput.java  BluetoothInputFragment.java  CachedStack.java  DataInputFragment.java  FileDataInput.java  FileDialog.java  FileInputFragment.java  MainActivity.java  MainApplication.java  RandomDataInput.java  Render.java  RenderElement.java  RenderElementBlitter.java  RenderElementCachedStack.java  RenderElementManager.java  RenderThread.java  RenderView.java  RetainFragment.java
gpr-app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml
gpr-app/src/main/res/layout/: activity_my.xml  bluetooth_input_ui.xml  file_input_ui.xml  input_selector_view.xml  main.xml  quick_settings.xml  toolbar_custom.xml
gpr-app/src/main/res/layout/drawable/: divider_horizontal.xml  divider_vertical.xml
gpr-app/src/main/res/values/: strings.xml  styles.xml
gpr-lib/: build.gradle
gpr-lib/src/main/java/com/lightspeed/lib/: AbstractDataInput.java  AbstractPacketParser.java  AbstractRenderer.java  AbstractViewManager.java  Average.java  ClassicViewManager.java  DataInputInterface.java  DataPacketParser.java  Element.java  EventBusHandler.java  Filter.java  GprFileReader.java  PacketParser.java  Simple.java  ThreadPoolHandler.java  TimePacketParser.java
gpr-lib/src/main/java/com/lightspeed/lib/cache/: LoadingCache.java
gpr-lib/src/test/java/: AverageTest.java  ClassicViewManagerTest.java  ElementTest.java  TestDataInput.java
gpr/src/main/: AndroidManifest.xml
gpr/src/main/java/com/lightspeed/GPR1/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
spp-sim/: bluetoothSPP.sh  format.org  translator.py
