task wrapper(type: Wrapper) {
  gradleVersion = '2.10'
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
  }
}

repositories {
  mavenCentral()
}

allprojects {
    buildDir = "/tmp/${rootProject.name}/${project.name}"
    apply plugin: 'me.tatarka.retrolambda'
}