<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
      android:paddingBottom="5dp">
  <TextView
      android:layout_height="?android:attr/listPreferredItemHeight"
      android:layout_width="fill_parent"
      android:text="@string/record"
      android:layout_alignParentLeft="true"
      android:paddingLeft="8dp"/>
  <CheckBox
      android:id="@+id/recordCheckBox"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_alignParentRight="true"/>
</RelativeLayout>
