<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

  <Button
      android:id="@+id/file_select_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/file_select"/>
  <TextView
      android:id="@+id/file_select_text"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/file_select_none"
      android:layout_below="@id/file_select_button"
      android:gravity="center"/>

</RelativeLayout>
