apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.11'

  // Guava for fancy utils
  compile 'com.google.guava:guava:18.0'
  compile 'com.google.code.findbugs:jsr305:3.0.0'
  compile 'com.annimon:stream:1.0.5'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'com.brsanthu:migbase64:2.2'
}

sourceSets.test.java.srcDirs = ["src/test/java"]