apply plugin: 'com.android.application'
apply plugin: 'android-command'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

android {
  compileSdkVersion 23
  buildToolsVersion "23"

  defaultConfig {
    buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
    buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""

    minSdkVersion 11
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
  }

  lintOptions {
    disable 'InvalidPackage'
    abortOnError false
  }

  dexOptions {
    preDexLibraries = true
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.novoda:gradle-android-command-plugin:1.4.0'
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {

  // material dialogs
  compile('com.github.afollestad.material-dialogs:core:0.8.5.1@aar') {
    transitive = true
  }

  compile('com.github.afollestad.material-dialogs:commons:0.8.5.1@aar') {
    transitive = true
  }

  // smoothbluetooth for bluetooth comms
  compile 'io.palaima:smoothbluetooth:0.1.0'

  // Butterknife for view injection
  compile 'com.jakewharton:butterknife:7.0.1'

  // dagger for dependency injection
  compile 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.squareup.dagger:dagger:1.2.2'

  // Guava for fancy utils
  compile 'com.google.guava:guava:18.0'
  compile 'com.google.code.findbugs:jsr305:3.0.0'

  compile project(':gpr-lib')

  // Support Libraries
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:support-annotations:23.0.0'
  compile 'com.android.support:support-v4:23.0.0'

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

  compile fileTree(dir: 'libs', include: ['*.jar'])
}