apply plugin: 'com.android.application'
apply plugin: 'android-command'

def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

android {
  compileSdkVersion 23
  buildToolsVersion "23"

  defaultConfig {
    buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
    buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""

    minSdkVersion 10
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }

    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"
    }
  }

  lintOptions {
    disable 'InvalidPackage'
    abortOnError false
  }

  dexOptions {
    preDexLibraries = false
  }
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.novoda:gradle-android-command-plugin:1.4.0'
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  // For a complete arch change...
  compile 'de.greenrobot:eventbus:2.4.0'

  // for fancy dialogs...
  compile 'com.afollestad:material-dialogs:0.7.6.0'

  // smoothbluetooth for bluetooth comms
  compile 'io.palaima:smoothbluetooth:0.1.0'

  // Butterknife for view injection
  compile 'com.jakewharton:butterknife:7.0.1'

  compile project(':gpr-lib')

  // Google Play Services
  //  compile 'com.google.android.gms:play-services:7.+'

  // Support Libraries
  compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.android.support:support-annotations:23.0.0'
  compile 'com.android.support:support-v4:23.0.0'
  compile fileTree(dir: 'libs', include: ['*.jar'])
}